# PhenoHive Environmental Calibration (SHT35 vs SH242 Chamber)
# Date: 2026-05-15
# RPi IP: 100.78.224.28


20°C | 40% RH:
❯ python scripts/monitor_environmental.py --ip 100.78.224.28 --interval 1.0
Monitoring SHT35 Environmental Data on 100.78.224.28...
Time                 | Temp (°C)  | Humidity (%)
--------------------------------------------------
17:05:13             | 19.78      | 43.22     
17:05:14             | 19.78      | 43.22     
17:05:15             | 19.78      | 43.22     
17:05:16             | 19.78      | 43.22     
17:05:17             | 19.78      | 43.22     
17:05:18             | 19.86      | 44.12     
17:05:19             | 19.86      | 44.12     
17:05:21             | 19.86      | 44.12     
17:05:22             | 19.86      | 44.12     
17:05:23             | 19.85      | 43.89 

40°C | 80% RH +-
❯ python scripts/monitor_environmental.py --ip 100.78.224.28 --interval 1.0
Monitoring SHT35 Environmental Data on 100.78.224.28...
Time                 | Temp (°C)  | Humidity (%)
--------------------------------------------------
17:13:29             | 40.11      | 82.05     
17:13:30             | 40.11      | 82.05     
17:13:31             | 40.11      | 82.05     
17:13:32             | 40.11      | 82.05     
17:13:33             | 40.07      | 82.14     
17:13:34             | 40.07      | 82.14     
17:13:35             | 40.07      | 82.14  

40°C | 40% RH +-
❯ python scripts/monitor_environmental.py --ip 100.78.224.28 --interval 1.0
Monitoring SHT35 Environmental Data on 100.78.224.28...
Time                 | Temp (°C)  | Humidity (%)
--------------------------------------------------
17:22:08             | 39.82      | 42.79     
17:22:09             | 39.82      | 42.79     
17:22:10             | 39.82      | 42.79     
17:22:11             | 39.82      | 42.79     
17:22:12             | 39.83      | 42.52 


20°C | 83% RH
❯ python scripts/monitor_environmental.py --ip 100.78.224.28 --interval 1.0
Monitoring SHT35 Environmental Data on 100.78.224.28...
Time                 | Temp (°C)  | Humidity (%)
--------------------------------------------------
17:37:23             | 19.71      | 80.70     
17:37:24             | 19.71      | 80.70     
17:37:25             | 19.71      | 80.70     
17:37:26             | 19.71      | 80.70  