 CM110 monochromator 
▪ Can be used with CM1210 control module or to any computer via standard RS 232 interface
▪ Grating 1 : AG2400-00240-303 (2400 G/mm and 180 nm - 680 nm) with blaze value of 240
▪ Grating 2 : AG1200-00750-303 (1200 G/mm and 480 nm - 1500 nm) with blaze value of 750



Grating 1 used up to 680nm included:
300:
power: 32.2nW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:10:32   | 4.0      | 4.0      | 7.0      | 10.0     | 4.0      | 28.0     | 37.0     | 17.0     | 36.0     | 21.0     | 21.0    
16:10:33   | 4.0      | 4.0      | 7.0      | 10.0     | 4.0      | 28.0     | 37.0     | 17.0     | 36.0     | 21.0     | 21.0    
16:10:35   | 4.0      | 4.0      | 7.0      | 10.0     | 4.0      | 28.0     | 37.0     | 17.0     | 36.0     | 21.0     | 21.0  

320:
power: 39.4nW
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:10:52   | 4.0      | 4.0      | 8.0      | 10.0     | 5.0      | 27.0     | 42.0     | 22.0     | 43.0     | 23.0     | 23.0    
16:10:53   | 4.0      | 4.0      | 8.0      | 10.0     | 5.0      | 27.0     | 42.0     | 22.0     | 43.0     | 23.0     | 23.0    
16:10:54   | 4.0      | 4.0      | 8.0      | 10.0     | 5.0      | 27.0     | 42.0     | 22.0     | 43.0     | 23.0     | 23.0    

340:
power: 106.7nW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:11:16   | 17.0     | 6.0      | 10.0     | 11.0     | 5.0      | 28.0     | 41.0     | 26.0     | 48.0     | 25.0     | 25.0    
16:11:17   | 17.0     | 6.0      | 10.0     | 11.0     | 5.0      | 28.0     | 41.0     | 26.0     | 48.0     | 25.0     | 25.0    
16:11:18   | 17.0     | 6.0      | 10.0     | 11.0     | 5.0      | 28.0     | 41.0     | 26.0     | 48.0     | 25.0     | 25.0    
16:11:19   | 17.0     | 7.0      | 10.0     | 11.0     | 5.0      | 28.0     | 41.0     | 26.0     | 48.0     | 25.0     | 25.0  

360:
power: 230.4nW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:11:43   | 2978.0   | 19.0     | 49.0     | 55.0     | 8.0      | 28.0     | 72.0     | 37.0     | 47.0     | 50.0     | 50.0    
16:11:44   | 2978.0   | 19.0     | 49.0     | 55.0     | 8.0      | 28.0     | 72.0     | 37.0     | 47.0     | 50.0     | 50.0    
16:11:45   | 2977.0   | 19.0     | 49.0     | 55.0     | 8.0      | 28.0     | 72.0     | 37.0     | 47.0     | 50.0     | 50.0  

380nm:
power: 0.333µW
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
15:45:41   | 5404.0   | 795.0    | 27.0     | 39.0     | 26.0     | 24.0     | 32.0     | 23.0     | 40.0     | 89.0     | 89.0    
15:45:42   | 5404.0   | 795.0    | 27.0     | 39.0     | 26.0     | 24.0     | 32.0     | 23.0     | 40.0     | 89.0     | 89.0    
15:45:43   | 5404.0   | 795.0    | 27.0     | 39.0     | 26.0     | 24.0     | 32.0     | 23.0     | 40.0     | 89.0     | 89.0    
15:45:44   | 5403.0   | 795.0    | 27.0     | 39.0     | 26.0     | 24.0     | 32.0     | 23.0     | 40.0     | 89.0     | 89.0    

400nm:
power: 0.471µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
15:50:35   | 534.0    | 7781.0   | 19.0     | 58.0     | 13.0     | 20.0     | 25.0     | 38.0     | 32.0     | 28.0     | 28.0    
15:50:36   | 534.0    | 7781.0   | 19.0     | 58.0     | 13.0     | 20.0     | 25.0     | 38.0     | 32.0     | 28.0     | 28.0    
15:50:37   | 534.0    | 7781.0   | 19.0     | 58.0     | 13.0     | 20.0     | 25.0     | 38.0     | 32.0     | 28.0     | 28.0    
15:50:38   | 534.0    | 7781.0   | 19.0     | 58.0     | 13.0     | 20.0     | 25.0     | 38.0     | 32.0     | 28.0     | 28.0  

420:
power: 0.622µW
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
15:51:03   | 12.0     | 1177.0   | 122.0    | 41.0     | 52.0     | 46.0     | 26.0     | 15.0     | 26.0     | 22.0     | 22.0    
15:51:04   | 12.0     | 1177.0   | 122.0    | 41.0     | 53.0     | 46.0     | 26.0     | 15.0     | 26.0     | 22.0     | 22.0    
15:51:06   | 12.0     | 1177.0   | 122.0    | 41.0     | 53.0     | 46.0     | 26.0     | 15.0     | 26.0     | 22.0     | 22.0   

440:
power: 0.826µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
15:51:42   | 21.0     | 39.0     | 10121.0  | 38.0     | 19.0     | 45.0     | 25.0     | 20.0     | 28.0     | 53.0     | 53.0    
15:51:43   | 21.0     | 39.0     | 10121.0  | 38.0     | 19.0     | 45.0     | 25.0     | 20.0     | 28.0     | 53.0     | 53.0    
15:51:44   | 21.0     | 39.0     | 10121.0  | 38.0     | 19.0     | 45.0     | 25.0     | 20.0     | 28.0     | 53.0     | 53.0    

460:
power: 0.961µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
15:52:11   | 211.0    | 56.0     | 12916.0  | 1001.0   | 28.0     | 25.0     | 29.0     | 33.0     | 37.0     | 54.0     | 54.0    
15:52:12   | 211.0    | 56.0     | 12916.0  | 1001.0   | 28.0     | 25.0     | 29.0     | 33.0     | 37.0     | 54.0     | 54.0    
15:52:13   | 211.0    | 56.0     | 12916.0  | 1001.0   | 28.0     | 25.0     | 29.0     | 33.0     | 37.0     | 54.0     | 54.0 

480:
power: 1.22µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
15:52:32   | 29.0     | 72.0     | 2647.0   | 14184.0  | 22.0     | 48.0     | 37.0     | 63.0     | 56.0     | 50.0     | 50.0    
15:52:34   | 29.0     | 72.0     | 2647.0   | 14184.0  | 22.0     | 48.0     | 37.0     | 63.0     | 56.0     | 50.0     | 50.0    
15:52:35   | 29.0     | 72.0     | 2647.0   | 14184.0  | 22.0     | 48.0     | 37.0     | 63.0     | 56.0     | 50.0     | 50.0   

500:
power: 1.319µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
15:52:52   | 26.0     | 56.0     | 104.0    | 17364.0  | 404.0    | 59.0     | 50.0     | 73.0     | 100.0    | 89.0     | 89.0    
15:52:53   | 26.0     | 56.0     | 104.0    | 17364.0  | 404.0    | 59.0     | 50.0     | 73.0     | 100.0    | 89.0     | 89.0    
15:52:54   | 26.0     | 56.0     | 104.0    | 17365.0  | 404.0    | 59.0     | 50.0     | 73.0     | 100.0    | 89.0     | 89.0  

520:
power: 1.584µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
15:53:28   | 47.0     | 90.0     | 28.0     | 7161.0   | 7782.0   | 135.0    | 87.0     | 65.0     | 210.0    | 5034.0   | 5034.0  
15:53:29   | 47.0     | 90.0     | 28.0     | 7162.0   | 7783.0   | 135.0    | 87.0     | 65.0     | 210.0    | 5034.0   | 5034.0  
15:53:30   | 47.0     | 90.0     | 28.0     | 7162.0   | 7783.0   | 135.0    | 87.0     | 65.0     | 210.0    | 5034.0   | 5034.0 

540:
power: 1.747µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
15:53:51   | 66.0     | 176.0    | 66.0     | 441.0    | 6329.0   | 101.0    | 242.0    | 73.0     | 284.0    | 5593.0   | 5593.0  
15:53:52   | 66.0     | 176.0    | 66.0     | 441.0    | 6329.0   | 101.0    | 242.0    | 73.0     | 284.0    | 5593.0   | 5593.0  
15:53:53   | 66.0     | 176.0    | 66.0     | 441.0    | 6329.0   | 101.0    | 242.0    | 73.0     | 284.0    | 5593.0   | 5593.0  

560:
power: 2.006µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
15:54:54   | 45.0     | 58.0     | 53.0     | 126.0    | 755.0    | 136.0    | 739.0    | 133.0    | 1057.0   | 10625.0  | 10625.0 
15:54:55   | 45.0     | 58.0     | 53.0     | 126.0    | 755.0    | 136.0    | 739.0    | 133.0    | 1057.0   | 10625.0  | 10625.0 
15:54:56   | 45.0     | 58.0     | 53.0     | 126.0    | 755.0    | 136.0    | 739.0    | 133.0    | 1057.0   | 10625.0  | 10625.0 

580:
power: 2.444µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
15:56:07   | 43.0     | 173.0    | 280.0    | 79.0     | 50.0     | 341.0    | 581.0    | 250.0    | 1104.0   | 14792.0  | 14792.0 
15:56:08   | 43.0     | 173.0    | 280.0    | 79.0     | 50.0     | 341.0    | 581.0    | 250.0    | 1104.0   | 14792.0  | 14792.0 
15:56:09   | 43.0     | 173.0    | 280.0    | 79.0     | 50.0     | 341.0    | 581.0    | 250.0    | 1104.0   | 14794.0  | 14794.0 

600:
power: 2.222µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
15:56:49   | 102.0    | 92.0     | 39.0     | 370.0    | 28.0     | 13397.0  | 156.0    | 140.0    | 617.0    | 13677.0  | 13677.0 
15:56:50   | 102.0    | 92.0     | 39.0     | 370.0    | 28.0     | 13397.0  | 156.0    | 140.0    | 617.0    | 13677.0  | 13677.0 
15:56:51   | 102.0    | 92.0     | 39.0     | 370.0    | 28.0     | 13397.0  | 156.0    | 140.0    | 617.0    | 13677.0  | 13677.0 

620:
power: 2.205µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
15:57:28   | 96.0     | 118.0    | 51.0     | 35.0     | 117.0    | 24225.0  | 567.0    | 122.0    | 1064.0   | 9355.0   | 9355.0  
15:57:29   | 96.0     | 118.0    | 51.0     | 35.0     | 117.0    | 24225.0  | 567.0    | 122.0    | 1064.0   | 9355.0   | 9355.0  
15:57:30   | 96.0     | 118.0    | 51.0     | 35.0     | 117.0    | 24211.0  | 567.0    | 122.0    | 1064.0   | 9354.0   | 9354.0 

640:
power: 2.095µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
15:58:01   | 57.0     | 62.0     | 81.0     | 152.0    | 23.0     | 17677.0  | 1630.0   | 75.0     | 2372.0   | 3386.0   | 3386.0  
15:58:02   | 57.0     | 62.0     | 81.0     | 152.0    | 23.0     | 17677.0  | 1630.0   | 75.0     | 2372.0   | 3386.0   | 3386.0  
15:58:03   | 57.0     | 62.0     | 81.0     | 152.0    | 23.0     | 17677.0  | 1630.0   | 75.0     | 2372.0   | 3386.0   | 3386.0

660:
power: 2.115µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
15:58:23   | 25.0     | 123.0    | 132.0    | 213.0    | 136.0    | 7411.0   | 21720.0  | 77.0     | 736.0    | 590.0    | 590.0   
15:58:24   | 25.0     | 123.0    | 132.0    | 213.0    | 136.0    | 7411.0   | 21720.0  | 77.0     | 736.0    | 590.0    | 590.0   
15:58:25   | 25.0     | 123.0    | 132.0    | 213.0    | 136.0    | 7411.0   | 21720.0  | 77.0     | 736.0    | 590.0    | 590.0  

680:
power: 2.031µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
15:59:04   | 83.0     | 132.0    | 594.0    | 28.0     | 29.0     | 445.0    | 20502.0  | 113.0    | 244.0    | 388.0    | 388.0   
15:59:05   | 83.0     | 132.0    | 595.0    | 28.0     | 29.0     | 445.0    | 20505.0  | 113.0    | 244.0    | 388.0    | 388.0   
15:59:06   | 83.0     | 132.0    | 595.0    | 28.0     | 29.0     | 445.0    | 20505.0  | 113.0    | 244.0    | 388.0    | 388.0 



Grating 2 from now on because more than 680nm (which is limit of the first grating but some overlap for reference):
600:
power: 16.29µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:15:19   | 15749.0  | 18030.0  | 23791.0  | 20321.0  | 17031.0  | 23734.0  | 21137.0  | 20104.0  | 24045.0  | 65535.0  | 65535.0 
16:15:20   | 15734.0  | 18017.0  | 23780.0  | 20309.0  | 17020.0  | 23715.0  | 21134.0  | 20094.0  | 24038.0  | 65535.0  | 65535.0 
16:15:21   | 15734.0  | 18017.0  | 23780.0  | 20309.0  | 17020.0  | 23715.0  | 21134.0  | 20094.0  | 24038.0  | 65535.0  | 65535.0 

620:
power: 18.28µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:14:56   | 19291.0  | 22160.0  | 28114.0  | 25322.0  | 18745.0  | 65535.0  | 23935.0  | 24267.0  | 28184.0  | 65535.0  | 65535.0 
16:14:58   | 19291.0  | 22160.0  | 28114.0  | 25322.0  | 18745.0  | 65535.0  | 23935.0  | 24267.0  | 28184.0  | 65535.0  | 65535.0 
16:14:59   | 19291.0  | 22160.0  | 28114.0  | 25322.0  | 18745.0  | 65535.0  | 23935.0  | 24267.0  | 28184.0  | 65535.0  | 65535.0 

640:
power: 20.10µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:14:35   | 22439.0  | 25577.0  | 32454.0  | 28646.0  | 22078.0  | 65535.0  | 29646.0  | 28446.0  | 39818.0  | 65535.0  | 65535.0 
16:14:36   | 22439.0  | 25577.0  | 32454.0  | 28646.0  | 22078.0  | 65535.0  | 29646.0  | 28446.0  | 39818.0  | 65535.0  | 65535.0 
16:14:38   | 22439.0  | 25577.0  | 32454.0  | 28646.0  | 22078.0  | 65535.0  | 29646.0  | 28446.0  | 39818.0  | 65535.0  | 65535.0

660:
power: 21.06µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:13:41   | 24965.0  | 27798.0  | 36466.0  | 32108.0  | 24178.0  | 65535.0  | 65535.0  | 31526.0  | 50230.0  | 65535.0  | 65535.0 
16:13:43   | 24965.0  | 27798.0  | 36466.0  | 32108.0  | 24178.0  | 65535.0  | 65535.0  | 31526.0  | 50230.0  | 65535.0  | 65535.0 
16:13:44   | 24965.0  | 27798.0  | 36466.0  | 32108.0  | 24178.0  | 65535.0  | 65535.0  | 31526.0  | 50230.0  | 65535.0  | 65535.0 

680:
power: 20.49µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:13:21   | 24618.0  | 28100.0  | 38358.0  | 31706.0  | 24531.0  | 65535.0  | 65535.0  | 31038.0  | 38004.0  | 45967.0  | 45967.0 
16:13:22   | 24618.0  | 28100.0  | 38358.0  | 31706.0  | 24531.0  | 65535.0  | 65535.0  | 31038.0  | 38004.0  | 45967.0  | 45967.0 
16:13:24   | 24618.0  | 28100.0  | 38358.0  | 31706.0  | 24531.0  | 65535.0  | 65535.0  | 31038.0  | 38004.0  | 45967.0  | 45967.0 

700:
power: 21.17µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:03:20   | 25387.0  | 29011.0  | 41022.0  | 32025.0  | 25974.0  | 41023.0  | 65535.0  | 32812.0  | 34707.0  | 35197.0  | 35197.0 
16:03:21   | 25387.0  | 29011.0  | 41022.0  | 32025.0  | 25974.0  | 41023.0  | 65535.0  | 32812.0  | 34707.0  | 35197.0  | 35197.0 
16:03:22   | 25387.0  | 29011.0  | 41022.0  | 32025.0  | 25974.0  | 41023.0  | 65535.0  | 32812.0  | 34707.0  | 35197.0  | 35197.0 

720:
power: 23.04µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:03:57   | 27539.0  | 32000.0  | 42080.0  | 36017.0  | 27801.0  | 36701.0  | 65535.0  | 65535.0  | 38597.0  | 36116.0  | 36116.0 
16:03:58   | 27539.0  | 32000.0  | 42080.0  | 36017.0  | 27801.0  | 36701.0  | 65535.0  | 65535.0  | 38597.0  | 36116.0  | 36116.0 
16:03:59   | 27539.0  | 32000.0  | 42080.0  | 36017.0  | 27801.0  | 36701.0  | 65535.0  | 65535.0  | 38597.0  | 36116.0  | 36116.0 

740:
power: 23.33µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:04:25   | 29325.0  | 33893.0  | 43673.0  | 39811.0  | 28840.0  | 39133.0  | 65535.0  | 65535.0  | 41846.0  | 37160.0  | 37160.0 
16:04:27   | 29325.0  | 33893.0  | 43673.0  | 39811.0  | 28840.0  | 39133.0  | 65535.0  | 65535.0  | 41846.0  | 37160.0  | 37160.0 
16:04:28   | 29325.0  | 33893.0  | 43673.0  | 39811.0  | 28840.0  | 39133.0  | 65535.0  | 65535.0  | 41846.0  | 37160.0  | 37160.0 

760:
power: 22.15µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:05:09   | 27939.0  | 31524.0  | 41593.0  | 36387.0  | 27373.0  | 38394.0  | 43925.0  | 65535.0  | 37983.0  | 34529.0  | 34529.0 
16:05:10   | 27939.0  | 31524.0  | 41593.0  | 36387.0  | 27373.0  | 38394.0  | 43925.0  | 65535.0  | 37983.0  | 34529.0  | 34529.0 
16:05:12   | 27939.0  | 31524.0  | 41593.0  | 36387.0  | 27373.0  | 38394.0  | 43925.0  | 65535.0  | 37983.0  | 34529.0  | 34529.0 

780:
power: 20.88µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:05:34   | 25571.0  | 26085.0  | 35632.0  | 31760.0  | 23227.0  | 31989.0  | 31543.0  | 65535.0  | 30657.0  | 29096.0  | 29096.0 
16:05:36   | 25571.0  | 26085.0  | 35632.0  | 31760.0  | 23227.0  | 31989.0  | 31543.0  | 65535.0  | 30657.0  | 29096.0  | 29096.0 
16:05:37   | 25571.0  | 26085.0  | 35632.0  | 31760.0  | 23227.0  | 31989.0  | 31543.0  | 65535.0  | 30657.0  | 29096.0  | 29096.0 

800:
power: 19.91µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:06:07   | 14030.0  | 10271.0  | 19564.0  | 12958.0  | 9113.0   | 14083.0  | 15537.0  | 65535.0  | 13398.0  | 14054.0  | 14054.0 
16:06:09   | 14030.0  | 10271.0  | 19564.0  | 12958.0  | 9113.0   | 14083.0  | 15537.0  | 65535.0  | 13398.0  | 14054.0  | 14054.0 
16:06:10   | 14035.0  | 10271.0  | 19565.0  | 12958.0  | 9116.0   | 14086.0  | 15532.0  | 65535.0  | 13398.0  | 14056.0  | 14056.0 

820:
power: 19.24µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:06:32   | 6139.0   | 1445.0   | 1333.0   | 249.0    | 121.0    | 537.0    | 837.0    | 4410.0   | 16576.0  | 1107.0   | 1107.0  
16:06:34   | 6139.0   | 1445.0   | 1333.0   | 249.0    | 121.0    | 537.0    | 837.0    | 4410.0   | 16576.0  | 1107.0   | 1107.0  
16:06:35   | 6138.0   | 1445.0   | 1333.0   | 249.0    | 121.0    | 537.0    | 837.0    | 4408.0   | 16580.0  | 1107.0   | 1107.0  
16:06:36   | 6138.0   | 1445.0   | 1333.0   | 249.0    | 121.0    | 537.0    | 837.0    | 4408.0   | 16580.0  | 1107.0   | 1107.0  


840:
power: 19.44µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:07:08   | 5024.0   | 4792.0   | 232.0    | 266.0    | 246.0    | 213.0    | 303.0    | 1879.0   | 65535.0  | 249.0    | 249.0   
16:07:09   | 5024.0   | 4792.0   | 232.0    | 266.0    | 246.0    | 213.0    | 303.0    | 1878.0   | 65535.0  | 250.0    | 250.0   
16:07:10   | 5024.0   | 4792.0   | 232.0    | 266.0    | 246.0    | 213.0    | 303.0    | 1878.0   | 65535.0  | 250.0    | 250.0 

860:
power: 20.96µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:07:28   | 929.0    | 6478.0   | 216.0    | 244.0    | 143.0    | 195.0    | 207.0    | 942.0    | 65535.0  | 249.0    | 249.0   
16:07:29   | 927.0    | 8115.0   | 197.0    | 215.0    | 143.0    | 173.0    | 207.0    | 943.0    | 65535.0  | 240.0    | 240.0   
16:07:31   | 927.0    | 8115.0   | 197.0    | 215.0    | 143.0    | 173.0    | 207.0    | 943.0    | 65535.0  | 240.0    | 240.0  

880:
power: 23.24µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:07:51   | 203.0    | 5187.0   | 169.0    | 138.0    | 58.0     | 138.0    | 147.0    | 145.0    | 65535.0  | 137.0    | 137.0   
16:07:52   | 203.0    | 5187.0   | 169.0    | 138.0    | 58.0     | 138.0    | 147.0    | 145.0    | 65535.0  | 137.0    | 137.0   
16:07:53   | 203.0    | 5187.0   | 169.0    | 138.0    | 58.0     | 138.0    | 147.0    | 145.0    | 65535.0  | 137.0    | 137.0 

900:
power: 25.22µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:08:16   | 137.0    | 1292.0   | 197.0    | 135.0    | 81.0     | 145.0    | 135.0    | 115.0    | 31212.0  | 106.0    | 106.0   
16:08:17   | 137.0    | 1292.0   | 197.0    | 135.0    | 81.0     | 145.0    | 135.0    | 115.0    | 31212.0  | 106.0    | 106.0   
16:08:18   | 137.0    | 1292.0   | 197.0    | 135.0    | 81.0     | 145.0    | 135.0    | 115.0    | 31212.0  | 106.0    | 106.0  

920:
power: 26.34µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:08:48   | 182.0    | 442.0    | 2212.0   | 181.0    | 73.0     | 144.0    | 125.0    | 106.0    | 689.0    | 103.0    | 103.0   
16:08:49   | 182.0    | 442.0    | 2211.0   | 181.0    | 73.0     | 144.0    | 124.0    | 106.0    | 689.0    | 103.0    | 103.0   
16:08:50   | 182.0    | 442.0    | 2211.0   | 181.0    | 73.0     | 144.0    | 124.0    | 106.0    | 689.0    | 103.0    | 103.0 

940:
power: 26.58µW
❯ python scripts/monitor_spectral.py --ip 100.78.224.28 --interval 1.0
Monitoring TCS3448 Spectral Data on 100.78.224.28...
Time       | 407nm    | 448nm    | 500nm    | 534nm    | 594nm    | 665nm    | 715nm    | 865nm    | 940nm    | 628nm    | Lux     
-----------------------------------------------------------------------------------------------------------------------------------
16:09:12   | 139.0    | 138.0    | 7694.0   | 123.0    | 51.0     | 136.0    | 116.0    | 92.0     | 514.0    | 119.0    | 119.0   
16:09:13   | 139.0    | 138.0    | 7694.0   | 123.0    | 51.0     | 136.0    | 116.0    | 92.0     | 514.0    | 119.0    | 119.0   
16:09:15   | 139.0    | 138.0    | 7695.0   | 123.0    | 51.0     | 136.0    | 116.0    | 92.0     | 514.0    | 119.0    | 119.0  
