[Unit]
Description=PhenoHive Station Runtime
After=network-online.target tailscaled.service
Wants=network-online.target tailscaled.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/phenohive
EnvironmentFile=/opt/phenohive/.env
ExecStartPre=/bin/bash /opt/phenohive/scripts/wait_for_network.sh
ExecStartPre=-/bin/bash /opt/phenohive/scripts/update_config.sh
ExecStart=/opt/phenohive/.venv/bin/python main.py
Restart=always
RestartSec=10

# Security and logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=phenohive

[Install]
WantedBy=multi-user.target
