[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Main.blg'
[89] biber-MSWIN64:342> INFO - === 
[129] Biber.pm:421> INFO - Reading 'Main.bcf'
[245] Biber.pm:1002> INFO - Found 35 citekeys in bib section 0
[261] Biber.pm:4487> INFO - Processing section 0
[270] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[332] bibtex.pm:1713> INFO - LaTeX decoding ...
[366] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[532] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[532] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[532] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[532] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[587] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[588] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[588] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[618] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[656] bbl.pm:779> INFO - Output to Main.bbl
