[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Main.blg'
[84] biber-MSWIN64:342> INFO - === 
[118] Biber.pm:421> INFO - Reading 'Main.bcf'
[230] Biber.pm:1002> INFO - Found 34 citekeys in bib section 0
[242] Biber.pm:4487> INFO - Processing section 0
[250] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[315] bibtex.pm:1713> INFO - LaTeX decoding ...
[348] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[500] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[554] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[554] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[554] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[554] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[583] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[619] bbl.pm:779> INFO - Output to Main.bbl
